<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        body{
    background-color: white;
    font-size: 15px;
}
div{
    background-color: rgb(253, 253, 253);
}
table{
    width: 100%;
    height: 50%;
    border-color: black;
    font-size: 20px;
    border-collapse: collapse;
    margin-top: 15px;
}
thead{
    background-color: #022ba8;
    padding: 20px;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: larger, 20px;
    color: white;
    background-color: #022ba8;
    margin: 20px;
    padding: 10px;
}
tr{
    border-color: rgb(3, 4, 4);
    border-radius: 5px;
    text-align: center;
    padding: 12px;
    margin: auto;
}
header{
    background-image: url(concours_epl.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 75px 0;
    font-size: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    animation: changeBackground 20s infinite alternate;
}
@keyframes changeBackground {
    0% { background-image: url(concours_epl.jpg); }
    50% { background-image: url(CAPTURE1.jpg); }
    100% { background-image: url(CAPTURE2.jpg); }
}
p{
    font-size: 20px;
    background-color: antiquewhite;
    line-height: 1.6;
    margin: 20px;
    padding: 10px;
}


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gestion des concours</title>
</head>
<body>
    <header id="header">
        <div>
            <h1 style="color: #022ba8;">CONCOURS D'ENTRE A L'ECOLE POLYTECHNIQUE <br> DE LOME (EPL)</h1>
        </div>
    </header>
    <h2 style="font-size: 25px;">DATES DU CONCOURS D'ENTRE</h2>
    <table>
        <thead style="text-align: center; color: white;">
            <tr>
                <td>EVENEMENTS</td>
                <td>DATES</td>
            </tr>
        </thead>
        <tr>
            <td>Début du dépôt des dossiers</td>
            <td>jj/mm/aaaa</td>
        </tr>
        <tr>
            <td>Fin des dépôts de dossiers</td>
            <td>jj/mm/aaaa</td>
        </tr>
        <tr>
            <td>Examens écris</td>
            <td>jj/mm/aaaa</td>
        </tr>
        <tr>
            <td>Publication des résultats</td>
            <td>jj/mm/aaaa</td>
        </tr>
    </table>
    <h2 style="font-size: 25px;">CONDITIONS D'ELIGIBILITE</h2>
    <div>
        <p style="text-align: center;"><b>a)</b> En licence Fondamentale</p>
        <ol type=".">
            <li style="font-size: 20px;"> Etre titulaire du baccalauréat 2“e partie des séries C, D, E ou tout autre diplôme équivalent, vieux de deux ans au plus </li>
        </ol>
        <p style="text-align: center;"><b>b)</b> En Licence Professionnelle</p>
        <ol type=".">
            <li style="font-size: 20px;">être titulaire du baccalauréat 2me partie des séries C, D, E, F1, F2, F3, F4 et Ti ou tout autre diplôme équivalent, datant de deux (2) ans au plus </li>
        </ol>
    </div>
    <h2 style="font-size: 25px;">DOSSIERS A FOURNIR</h2>
    <p style="font-size: 20px;">
        <ol type="1">
            <li style="font-size: 20px;">une demande manuscrite adressée au Président de l’Université de Lomé et mentionnant clairement le parcours Licence choisi et la filière dans lequel le candidat souhaiterait se spécialiser</li>
            <li style="font-size: 20px;">un extrait de l’acte de naissance légalisé </li>
            <li style="font-size: 20px;">un curriculum vitae détaillé précisant toutes les études antérieures</li>
            <li style="font-size: 20px;">une copie légalisée du relevé de notes du baccalauréat première partie</li>
            <li style="font-size: 20px;">une copie légalisée du relevé de notes du baccalauréat deuxième partie</li>
            <li style="font-size: 20px;">un certificat médical délivré par un médecin attestant que le candidat est apte à exercer le métier d’ingénieur ou de Technicien Supérieur</li>
            <li style="font-size: 20px;">Un reçu d’une somme de dix mille (10 000) F CFA portant le nom du candidat payable à IB BANK : NO TG 024 01030 0064297001 11 01 ou ECOBANK NO TG 055 01708 14000445000340.</li>
        </ol>
    </p>
</body>                                                                                                   
</html>